<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel = "stylesheet" href = "style.css">

</head>
<body>
    <div class="nav">
        <div class="logo">
    </div>
    <main>
        <nav>
            <a class = "active" href = "Homepage.html">Home</a>
            <a href = "About us.html">About us</a>
            <a href = "Sevices.html">Services</a> 
            <a href = "Contact us.html">Contact us</a>
        </nav>
<p><h1>Products</h1></p>

<h2>Budget Meals</h2>
<img src = "../Webpages/Pictures/Pictures/BudgetMeals (1).jpg"
weight = "200" Height = "400">

<h2>Fries</h2>
<img src = "../Webpages/Pictures/Pictures/Fries.jpg" 
weight = "200" Height = "300">

<h2>Skhambani</h2>
<img src = "../Webpages/Pictures/Pictures/Skhambani2.jpg"
weight = "200" height = "400">

<h2>Breakfast</h2>
<img src = "../Webpages/Pictures/Pictures/Breakfast.jpg"
weight = "200" height = "100">

<h2>Toasted Sandwiches + Chips</h2>
<img src = "../Webpages/Pictures/Pictures/ToastedSandwichesWithChips.jpg"
weight = "200" height = "300">

<h2>Main Meals</h2>
<img src = "../Webpages/Pictures/Pictures/MainMeals.jpg"
weight = "200" height = "300">
<br/>
<br/>
<h2>Toasted Sandwiches-No chips</h2>
<img src = "../Webpages/Pictures/Pictures/ToastedSandwichesNoChips.jpg"
weight = "200" height = "350">

<h2>Cold Beverages</h2>
<img src = "../Webpages/Pictures/Pictures/Beverages.jpg"
weight = "200" height = "350">

<h2>Sauces</h2>
<img src = "../Webpages/Pictures/Pictures/Sauces.jpg"
weight = "200" height = "350">
<br/>

</body>





</html>